{
  "name": "boiler-template",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix api\" \"npm start --prefix app\"",
    "build": "npm run build --prefix app",
    "start": "npm run start --prefix api",
    "start:mono": "cross-env SERVE_STATIC=../app/dist/app/browser npm run start --prefix api",
    "build:netlify": "npm ci --prefix api && npm ci --prefix app && npm run netlify-build --prefix app",
    "seed:site-config": "npm run seed:site-config --prefix api"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
